	digraph FamilyTree{

	/* A few starter notes: Brother names can only be letters and _ no other punctuation or spaces. The basic order is establish the pledge class lines, list out the foudning brothers, associates brothers with their PC, establish the big to little links, apply nice labels to the PCs.*/

	//ranksep=.75; size = "7.5,7.5";
	{
	node [shape=plaintext, fontsize=12, labelloc=t];

	/* Side bar for the pledge classes */
	FB -> 1 -> 2 -> 3 -> 4 -> 5 -> 6 -> 7 -> 8 -> 9 -> 10 -> 11 -> 12 -> 13 -> 14 -> 15 -> 16 -> 17 -> 18 -> 19 -> 20 -> 21 -> 22 -> 23 -> 24 -> 25 -> 26 -> 27 -> 28 -> 29 -> 30 -> 31 -> 32 -> 33 -> 34 -> 35 -> 37 -> 38 -> 39 -> 40 -> 41 -> 42 -> 43 -> 44 -> 45 -> 46 -> 47 -> 48 -> 49 -> 50 -> 51 -> 52 -> 53 -> 54 -> 55 -> 56 -> 57 -> "57.5" -> 58 -> 59 -> "59.5" -> 60 -> 61 -> 62 -> 63 -> "63.5" -> 64 -> 66 -> 67 -> 68 -> 69 -> 70 -> 71 -> 72 -> 73 -> 74 -> 75 -> 76 -> 77 -> 79 -> "79.5" -> "79.75" -> 80 -> "80.5" -> 81 -> 82 -> 83 -> 84 -> 85 -> 86 -> 87 -> 88 -> 89 -> "89.5" -> 90 -> 91 -> 93 -> 95 -> 96 -> 97 -> 98 -> 99 -> 100 -> 101 -> 102 -> 103 -> 104 -> 105 -> "105.5" -> 106 -> 107 -> "108.5" -> 109 -> 110 -> 111 -> 112 -> 113 -> 114 -> 115 -> 116 -> 117 -> 118 -> 119 -> 120 -> 121 -> 122 -> 123 -> 124 -> 125 -> 126 -> 127 -> 128;


	/* First Pledge Class Brothers*/
	Carleton_Allen; Edwin_Anderson; Richard_Barazzotto; Larry_Bartholomew; Maurice_Bartikofsky; John_Blair; John_Bowser; Franklin_Dierke; Steven_Eisenberg; Joel_Entin; Robert_Frank; Kevin_Gilson; Ronald_Graner; Harvey_Greenberg; Joseph_Greenberg; Louis_Jacobson; Roger_Kramer; Robert_Lambert; Donald_Manges; Jack_Marshall; Francis_Millor; William_Muto; David_Page; Richard_Parett; Myron_Rapkin; Leon_Schilling; David_Stern; James_Stevens; Terry_Sutfin; Paul_Tan; John_Tenz; Karl_Thurber_Jr; David_Wilson; Gary_Greenfield;
	}

	/* Associating the brother with their pledge class */
	node [shape=box, labelloc=t];
	splines=curve;
	{rank = same; FB; Carleton_Allen; Edwin_Anderson; Richard_Barazzotto; Larry_Bartholomew; Maurice_Bartikofsky; John_Blair; John_Bowser; Franklin_Dierke; Steven_Eisenberg; Joel_Entin; Robert_Frank; Kevin_Gilson; Ronald_Graner; Harvey_Greenberg; Joseph_Greenberg; Louis_Jacobson; Roger_Kramer; Robert_Lambert; Donald_Manges; Jack_Marshall; Francis_Millor; William_Muto; David_Page; Richard_Parett; Myron_Rapkin; Leon_Schilling; David_Stern; James_Stevens; Terry_Sutfin; Paul_Tan; John_Tenz; Karl_Thurber_Jr; David_Wilson; Gary_Greenfield; }
	{rank = same; 1; Thomas_Recktenwalt; John_Balser; Wiliam_Darrow; Joseph_DeJohn; Harry_Drake; Peter_Glidden; Leslie_Johnson; }
	{rank = same; 2; George_Martin; Raymond_August; Richard_Begbie; Gary_Dreo; Paul_Lahr; David_McKay; Laurence_Nelkins; }
	{rank = same; 3; William_Allen; Gary_Bogue; John_Casoni; Cornelius_Illenberg; John_Prevost; }
	{rank = same; 4; Jack_Glover; Joseph_Davey; Theodore_Fleury; James_Olin; Jeffrey_Rosenberg; }
	{rank = same; 5; David_Kelch; Robert_Studley; Gary_Williams; Walter_Winchell; }
	{rank = same; 6; Clem_McSorley; Lawrence_Butler; David_Fierman; Edward_Magee; Ronald_Tannenbaum; }
	{rank = same; 7; John_Seibt; Ronald_Antioco; Thomas_Howarth; }
	{rank = same; 8; Paul_Wilson; Fred_Grant; William_Heimbach; Steve_Whitaker; }
	{rank = same; 9; John_Hammeken_III; Michael_Allen; Stanley_Morse; Clifton_Snider; }
	{rank = same; 10; Andrew_Morgan; Wendall_Brown; Damon_MacPherson; }
	{rank = same; 11; Donald_Comstock; Barry_Hartman; Niles_Oliver; Clyde_Solenski; Joseph_Ward; }
	{rank = same; 12; Kevin_Keator; John_Bechtel; Harold_Larson; Michael_Obstein; Larry_Pocobello; Joseph_Roth; JC_Williams; }
	{rank = same; 13; Henry_Olson; Ralph_Cyr; Tom_Donovan; Neil_Gorfain; Daniel_Sinto; Ronald_Westcott; }
	{rank = same; 14; Carl_Palmer; N_Delorimier; Gregory_Reynolds; David_West; }
	{rank = same; 15; Brian_Charbonneau; David_Turbide; Gerald_Waterman; E_William_Weeks; }
	{rank = same; 16; Scott_Sims; Steven_Brown; Gary_Dutcher; H_Sieber; Gary_Tucker; }
	{rank = same; 17; James_Tetor; Richard_Beck; David_Greso; Harvey_Taylor; Bob_Harrison; Mark_Waldman; }
	{rank = same; 18; Gerry_Segelman; Jeff_Barlowe; Anthony_Coloroso; Michael_OHara; Steven_Schultz; Michael_Smith; }
	{rank = same; 19; Daniel_Edwards; }
	{rank = same; 20; Ronald_Beuzenburg; Thomas_Camiolo; Raymond_DiBiase; Robert_Larson; }
	{rank = same; 21; L_DeMent; Edward_Shirey; }
	{rank = same; 22; John_Roberts; Michael_Doud; }
	{rank = same; 23; James_Yost; Edward_Amos_Jr; James_Kloepfer; Ronald_Lippert; Thomas_Reilly; Al_Abrams; }
	{rank = same; 24; Floyd_Black; Harvey_Duze; }
	{rank = same; 25; Gerald_Oakley; John_DeBaradinis; William_Dingle; William_Gearing; Lawrence_Hill; Neil_Rappenecker; }
	{rank = same; 26; John_Brotherhood; James_Cunnings; }
	{rank = same; 27; Robert_Carmagnola; Hiram_Bell; Neil_Citron; James_DeWan; Robert_Eastham; Ronald_Hopkins; William_Mueller; Robert_Seyfert; }
	{rank = same; 28; David_Dickinson; Herbert_Jacobson; Stephen_Richards; }
	{rank = same; 29; Hal_Schulman; James_Buchek; Russel_Fuchs; Brian_Hatkoff; Edward_Pomeroy; Dan_Stasiuk; Gerald_Williams; }
	{rank = same; 30; Peter_Los; Joseph_Hickson; Robert_Faulkner; Jerry_Helmer; Larry_Schindel; Frederic_Valentini; }
	{rank = same; 31; Tate_Kelly; Larry_Evans; Kenn_Hollister; Royd_Oberg; Michael_Small; }
	{rank = same; 32; Gregg_Lambrix; Ray_Edwards; Steve_Gendron; Jesse_Logan; Ralph_Pellegrini; Ralph_Plaideau; }
	{rank = same; 33; Tom_Baldwin; Larry_Cramer; Rich_Bachelder; }
	{rank = same; 34; Dirk_Hiney; Dave_Budd; Chris_Supkis; }
	{rank = same; 35; Paul_Borkowski; Mike_Brown; Michael_Payette; Paul_Ray; }
	{rank = same; 37; Donald_Faulkner; David_McDowell; Joe_Novak; Alan_Leighton; Larry_Mange; }
	{rank = same; 38; Wayne_Webster; Phillip_Freedman; Marvin_Hein; William_Beyerbach; Jack_Makowski; Mordecai_Lipshutz; }
	{rank = same; 39; Dan_Denkin; James_Delahanty; Lee_Dorobiala; James_Robson; Gary_Steinbeck; William_Terrell; }
	{rank = same; 40; James_Edmonds; Mark_Heath; }
	{rank = same; 41; Rick_Hopp; Lester_Oakes; }
	{rank = same; 42; Dean_Syajna; Dave_Albrecht; Rick_Higgs; John_Casey; Christopher_Hurley; }
	{rank = same; 43; Dave_McHarg; Gary_DeFrancisco; John_Mischler; Kevin_Richards; }
	{rank = same; 44; Jeff_Benedict; Mark_Goldberg; Mark_Kennedy; }
	{rank = same; 45; Anthony_Austin; Neal_Eckhaus; David_Gould; Roy_Saucier; }
	{rank = same; 46; Victor_Creveling; Jim_Jackson; Jeff_Opperman; Eddy_Young; }
	{rank = same; 47; John_Letteney; Michael_Zimmerman; }
	{rank = same; 48; Michael_Mulcahy; Gregory_Tutino; }
	{rank = same; 49; Stewart_Place; William_Sheedy; }
	{rank = same; 50; John_Hartmann; Jeff_Rosenbaum; Mark_Verbryck; }
	{rank = same; 51; Susan_Fikes; Scott_Anderson; William_Buchko; Taesan_Chun; Jeffrey_Frink; Michael_Frank; Jordan_Gunther; Maureen_Parrotte; Tim_Rohl; Robert_Urillo; }
	{rank = same; 52; Raymond_Caruso; Gregory_Bryniarski; Diane_Gibbons; Andrew_Canistra; Stephen_Portrude; }
	{rank = same; 53; Scot_Nungesser; Wanda_Watson; Gretchen_VanUllen; }
	{rank = same; 54; Kenneth_Carpenter; Laurie_DiNatale; James_Hartmann; Michael_Kim; David_Schulte; William_Trombadore; }
	{rank = same; 55; James_Housley; Katherine_Devlin; Bethany_Fuller; Margaret_Kinghorn; Mark_McLeod; Patrick_Winter; }
	{rank = same; 56; Dawn_Anstett; Jamie_Davis; Robert_E_Lee_Correll_IV; Gary_Falk; }
	{rank = same; 57; Britta_Fominaya; Michelle_Fryman; Marc_Hufschmied; John_Jenkins; Wilmot_Mitchell; Michelle_Myer; Matthew_Wickham; Lawrence_Wolf; }
	{rank = same; "57.5"; Theodore_Lemmond; }
	{rank = same; 58; Gregory_Benz; Meredith_Leavitt; Steven_Palmer; }
	{rank = same; 59; Jeanine_Donati; Alayne_Gosson; John_Haddock; Jerald_LaPine; Sandy_Niles; Pamela_Pasciak; Tammy_Sharpstene; }
	{rank = same; "59.5"; Daniel_Newhart; }
	{rank = same; 60; Hyuk_Bae; Kim_Brookmire; Michael_Donati; Carol_Lohse; Michael_Malach; Rene_Nordin; }
	{rank = same; 61; Theresa_Kuhn; Paul_Tracy; }
	{rank = same; 62; Abbas_Badani; Jean_Brophy; Ronald_Kenny; }
	{rank = same; 63; Alex_Guimbard; Dale_Seeley; Jeanne_White; }
	{rank = same; "63.5"; William_Lindahl_III; }
	{rank = same; 64; Mitchell_Bilker; Millicient_Goldstein; Anna_Mrowka; Stanley_Murak_III; }
	{rank = same; 66; Patricia_Drobat; Paul_Finkelstein; Raul_Gatchalian; Joseph_Summa; }
	{rank = same; 67; Hunaid_Lookman; }
	{rank = same; 68; Stephen_Buccellato; Dave_Gianna; Daniel_Fajardo; Theodor_Gross; Eugene_Howard; Jordan_Neuringer; }
	{rank = same; 69; Susan_Auerbach; Darren_Brown; Rebecca_Carlin; Joseph_Cesarini; Janet_Duerr; Dominic_Gentile; David_Gucker; Shrikant_Kalegonkar; Victor_Parente; Katherine_; Elisabeth_Westenberger; Fr_James_Sauers; }
	{rank = same; 70; Suzzane_DeFritas; Edward_Fisher; Jonathan_Simpson; Michael_Quatela; Keri_Rossi; Jeff_Veiss; Michael_James; }
	{rank = same; 71; Sotharith_Nong; Richard_Savacool; }
	{rank = same; 72; Barbara_Chautin; Jaime_Grimes; Soryia_Soto; }
	{rank = same; 73; Ginea_Ginegaw; Jason_Klinger; Scott_Lawton; }
	{rank = same; 74; Steven_Chung; }
	{rank = same; 75; Alex_Polomski; }
	{rank = same; 76; Brian_Miller; Nathan_Cahill; Danielle_Stollman; }
	{rank = same; 77; Michelle_Burnett; Chris_Witlox; }
	{rank = same; 79; Randy_Horwitz; Mike_Osbourne_Jr; }
	{rank = same; "79.5"; Ed_Varel; }
	{rank = same; "79.75"; Shalom_Skopitz; Valerie_Thompson; }
	
		
	/* Establishing the big to little relationships */

	Larry_Bartholomew -> Thomas_Recktenwalt;
	John_Balser;
	Richard_Parett -> Wiliam_Darrow;
	Joseph_DeJohn;
	Harry_Drake;
	Peter_Glidden;
	Leslie_Johnson;
	Phil_Senise -> George_Martin;
	Francis_Millor -> George_Martin;
	John_Bowser -> George_Martin;
	Raymond_August;
	Richard_Begbie;
	Gary_Dreo;
	Leon_Schilling -> Paul_Lahr;
	David_McKay;
	Laurence_Nelkins;
	William_Allen;
	David_Stern -> Gary_Bogue;
	John_Casoni;
	Joseph_DeJohn -> Cornelius_Illenberg;
	John_Prevost;
	Roger_Kramer -> Jack_Glover;
	Richard_Begbie -> Joseph_Davey;
	Theodore_Fleury;
	David_Page -> James_Olin;
	David_Wilson -> Jeffrey_Rosenberg;
	Jeffrey_Rosenberg -> David_Kelch;
	George_Martin -> Robert_Studley;
	James_Olin -> Gary_Williams;
	Walter_Winchell;
	Roger_Kramer -> Clem_McSorley;
	Richard_Barazzotto -> Lawrence_Butler;
	Cornelius_Illenberg -> David_Fierman;
	Richard_Begbie -> Edward_Magee;
	Robert_Studley -> Ronald_Tannenbaum;
	Jack_Glover -> John_Seibt;
	Jeffrey_Rosenberg -> Ronald_Antioco;
	George_Martin -> Thomas_Howarth;
	James_Stevens -> Paul_Wilson;
	Jack_Glover -> Fred_Grant;
	David_Wilson -> William_Heimbach;
	David_Wilson -> Steve_Whitaker;
	Jack_Glover -> John_Hammeken_III;
	Clem_McSorley -> Michael_Allen;
	Richard_Begbie -> Stanley_Morse;
	John_Seibt -> Clifton_Snider;
	Robert_Studley -> Andrew_Morgan;
	Robert_Keiser -> Andrew_Morgan;
	Clem_McSorley -> Wendall_Brown;
	Jack_Glover -> Damon_MacPherson;
	Clifton_Snider -> Donald_Comstock;
	Jeffrey_Rosenberg -> Barry_Hartman;
	John_Hammeken_III -> Niles_Oliver;
	William_Heimbach -> Clyde_Solenski;
	William_Heimbach -> Joseph_Ward;
	John_Hammeken_III -> Kevin_Keator;
	John_Seibt -> John_Bechtel;
	Robert_Studley -> Harold_Larson;
	Cornelius_Illenberg -> Michael_Obstein;
	Clifton_Snider -> Larry_Pocobello;
	William_Allen -> Joseph_Roth;
	Fred_Grant -> JC_Williams;
	Jeffrey_Rosenberg -> Henry_Olson;
	Jack_Bitner -> Ralph_Cyr;
	Wendall_Brown -> Tom_Donovan;
	Robert_Keiser -> Neil_Gorfain;
	William_Heimbach -> Daniel_Sinto;
	Donald_Comstock -> Ronald_Westcott;
	John_Seibt -> Carl_Palmer;
	John_Bechtel -> N_Delorimier;
	John_Hammeken_III -> Gregory_Reynolds;
	Clifton_Snider -> David_West;
	Daniel_Sinto -> Brian_Charbonneau;
	Harold_Larson -> David_Turbide;
	Harold_Larson -> Robert_Larson;
	Ralph_Cyr -> Gerald_Waterman;
	Michael_Obstein -> E_William_Weeks;
	Clifton_Snider -> Scott_Sims;
	Daniel_Sinto -> Steven_Brown;
	John_Hammeken_III -> Gary_Dutcher;
	Gary_Dutcher -> Al_Abrams;
	David_West -> H_Sieber;
	Kevin_Keator -> Gary_Tucker;
	E_William_Weeks -> James_Tetor;
	Carl_Palmer -> Richard_Beck;
	Gerald_Waterman -> David_Greso;
	N_Delorimier -> Harvey_Taylor;
	Scott_Sims -> Bob_Harrison;
	Cornelius_Illenberg -> Mark_Waldman;
	Brian_Charbonneau -> Gerry_Segelman;
	Ronald_Westcott -> Jeff_Barlowe;
	Daniel_Sinto -> Anthony_Coloroso;
	E_William_Weeks -> Michael_OHara;
	Paul_Collin -> Steven_Schultz;
	David_West -> Michael_Smith;
	Scott_Sims -> Daniel_Edwards;
	Gary_Tucker -> Ronald_Beuzenburg;
	Carl_Palmer -> Thomas_Camiolo;
	Scott_Sims -> Raymond_DiBiase;
	Mark_Waldman -> L_DeMent;
	David_Greso -> Edward_Shirey;
	Mark_Waldman -> John_Roberts;
	N_Delorimier -> Michael_Doud;
	Gerry_Segelman -> James_Yost;
	Robert_Larson -> Edward_Amos_Jr;
	Gary_Tucker -> James_Kloepfer;
	Mark_Waldman -> Ronald_Lippert;
	James_Tetor -> Thomas_Reilly;
	Gerald_Waterman -> Floyd_Black;
	Mark_Waldman -> Harvey_Duze;
	James_Glasenapp -> Gerald_Oakley;
	James_Kloepfer -> John_DeBaradinis;
	Edward_Amos_Jr -> William_Dingle;
	James_Tetor -> William_Gearing;
	Al_Abrams -> Lawrence_Hill;
	Gary_Dutcher -> Neil_Rappenecker;
	Thomas_Reilly -> John_Brotherhood;
	Edward_Shirey -> James_Cunnings;
	Lawrence_Hill -> Robert_Carmagnola;
	Michael_Doud -> Hiram_Bell;
	Neil_Rappenecker -> Neil_Citron;
	John_Brotherhood -> James_DeWan;
	Thomas_Reilly -> Robert_Eastham;
	William_Gearing -> Ronald_Hopkins;
	James_Cummings -> Ronald_Hopkins;
	Edward_Amos_Jr -> William_Mueller;
	Floyd_Black -> Robert_Seyfert;
	Ronald_Beuzenburg -> David_Dickinson;
	John_Brotherhood -> Herbert_Jacobson;
	Neil_Rappenecker -> Stephen_Richards;
	Neil_Citron -> Hal_Schulman;
	Ronald_Beuzenburg -> James_Buchek;
	Neil_Rappenecker -> Russel_Fuchs;
	Robert_Seyfert -> Brian_Hatkoff;
	James_DeWan -> Edward_Pomeroy;
	Michael_Doud -> Dan_Stasiuk;
	Floyd_Black -> Gerald_Williams;
	Lawrence_Hill -> Peter_Los;
	Robert_Eastham -> Joseph_Hickson;
	William_Mueller -> Robert_Faulkner;
	Stephen_Richards -> Jerry_Helmer;
	William_Gearing -> Larry_Schindel;
	Hal_Schulman -> Frederic_Valentini;
	Neil_Citron -> Tate_Kelly;
	William_Dingle -> Larry_Evans;
	Larry_Schindel -> Kenn_Hollister;
	William_Mueller -> Royd_Oberg;
	Edward_Pomeroy -> Michael_Small;
	James_Cummings -> Gregg_Lambrix;
	Gerald_Williams -> Ray_Edwards;
	Hiram_Bell -> Steve_Gendron;
	William_Gearing -> Jesse_Logan;
	Robert_Seyfert -> Ralph_Pellegrini;
	Russel_Fuchs -> Ralph_Plaideau;
	Robert_Faulkner -> Tom_Baldwin;
	Kenn_Hollister -> Larry_Cramer;
	Michael_Small -> Rich_Bachelder;
	William_Dingle -> Dirk_Hiney;
	Royd_Oberg -> Dave_Budd;
	Frederic_Valentini -> Chris_Supkis;
	Larry_Evans -> Paul_Borkowski;
	Frederic_Valentini -> Mike_Brown;
	Gregg_Lambrix -> Michael_Payette;
	Tom_Baldwin -> Paul_Ray;
	Tom_Baldwin -> Donald_Faulkner;
	Gregg_Lambrix -> David_McDowell;
	Paul_Ray -> Joe_Novak;
	Larry_Evans -> Alan_Leighton;
	Chris_Supkis -> Larry_Mange;
	Gregg_Lambrix -> Wayne_Webster;
	Gregg_Lambrix -> Lester_Oakes;
	Lawrence_Hill -> Phillip_Freedman;
	Hiram_Bell -> Marvin_Hein;
	Larry_Cramer -> William_Beyerbach;
	Dirk_Hiney -> Jack_Makowski;
	William_Gearing -> Mordecai_Lipshutz;
	Alan_Leighton -> Dan_Denkin;
	Frederic_Valentini -> James_Delahanty;
	Dirk_Hiney -> Lee_Dorobiala;
	A_Stephen_Walls -> James_Robson;
	David_McDowell -> Gary_Steinbeck;
	Donald_Faulkner -> William_Terrell;
	Jack_Makowski -> James_Edmonds;
	Wayne_Webster -> Mark_Heath;
	Alan_Leighton -> Rick_Hopp;
	Jack_Makowski -> Dean_Syajna;
	James_Edmonds -> Dave_Albrecht;
	James_Delahanty -> Rick_Higgs;
	Donald_Faulkner -> John_Casey;
	Phillip_Freedman -> Christopher_Hurley;
	James_Delahanty -> Dave_McHarg;
	James_Edmonds -> Gary_DeFrancisco;
	James_Robson -> John_Mischler;
	Rick_Hopp -> Kevin_Richards;
	Dan_Denkin -> Jeff_Benedict;
	James_Edmonds -> Mark_Goldberg;
	Lee_Dorobiala -> Mark_Kennedy;
	John_Casey -> Anthony_Austin;
	John_Casey -> Neal_Eckhaus;
	Dave_McHarg -> David_Gould;
	Christopher_Hurley -> Roy_Saucier;
	Anthony_Austin -> Victor_Creveling;
	David_Gould -> Jim_Jackson;
	Christopher_Hurley -> Jeff_Opperman;
	Neal_Eckhaus -> Eddy_Young;
	Christopher_Hurley -> John_Letteney;
	Christopher_Hurley -> Michael_Zimmerman;
	John_Letteney -> Michael_Mulcahy;
	Michael_Zimmerman -> Gregory_Tutino;
	Gregory_Tutino -> Stewart_Place;
	Victor_Creveling -> William_Sheedy;
	Victor_Creveling -> John_Hartmann;
	Victor_Creveling -> Jeff_Rosenbaum;
	David_Gould -> Mark_Verbryck;
	David_Gould -> Susan_Fikes;
	Eddy_Young -> Scott_Anderson;
	Stewart_Place -> William_Buchko;
	Victor_Creveling -> Taesan_Chun;
	Michael_Zimmerman -> Jeffrey_Frink;
	Jack_Mathis -> Michael_Frank;
	David_Gould -> Jordan_Gunther;
	John_Letteney -> Maureen_Parrotte;
	Dave_McHarg -> Tim_Rohl;
	John_Hartmann -> Robert_Urillo;
	John_Hartmann -> Raymond_Caruso;
	William_Buchko -> Gregory_Bryniarski;
	Michael_Frank -> Diane_Gibbons;
	Maureen_Parrotte -> Andrew_Canistra;
	Stewart_Place -> Stephen_Portrude;
	Taesan_Chun -> Scot_Nungesser;
	Robert_Urillo -> Wanda_Watson;
	Victor_Creveling -> Gretchen_VanUllen;
	Susan_Fikes -> Kenneth_Carpenter;
	William_Buchko -> Laurie_DiNatale;
	Michael_Frank -> James_Hartmann;
	Gretchen_VanUllen -> Michael_Kim;
	Scot_Nungesser -> David_Schulte;
	Neal_Eckhaus -> William_Trombadore;
	Maureen_Parrotte -> James_Housley;
	Stephen_Portrude -> Katherine_Devlin;
	Scot_Nungesser -> Bethany_Fuller;
	Neal_Eckhaus -> Margaret_Kinghorn;
	Gregory_Bryniarski -> Mark_McLeod;
	Diane_Gibbons -> Patrick_Winter;
	Kenneth_Carpenter -> Dawn_Anstett;
	William_Trombadore -> Jamie_Davis;
	James_Hartmann -> Robert_E_Lee_Correll_IV;
	Gregory_Bryniarski -> Gary_Falk;
	David_Schulte -> Britta_Fominaya;
	Gary_Cox -> Michelle_Fryman;
	Michael_Zimmerman -> Marc_Hufschmied;
	Wanda_Watson -> John_Jenkins;
	Neal_Eckhaus -> Wilmot_Mitchell;
	Gretchen_VanUllen -> Michelle_Myer;
	Bethany_Fuller -> Matthew_Wickham;
	Diane_Gibbons -> Lawrence_Wolf;
	Margaret_Kinghorn -> Theodore_Lemmond;
	Gary_Falk -> Gregory_Benz;
	Kenneth_Carpenter -> Meredith_Leavitt;
	Margaret_Kinghorn -> Steven_Palmer;
	Michelle_Fryman -> Jeanine_Donati;
	Michelle_Myer -> Alayne_Gosson;
	Lawrence_Wolf -> John_Haddock;
	Robert_OConner -> Jerald_LaPine;
	Jamie_Davis -> Sandy_Niles;
	Britta_Fominaya -> Pamela_Pasciak;
	Theodore_Lemmond -> Tammy_Sharpstene;
	Marc_Hufschmied -> Daniel_Newhart;
	Steven_Palmer -> Hyuk_Bae;
	Theodore_Lemmond -> Kim_Brookmire;
	Theodore_Lemmond -> Michael_Donati;
	Matthew_Wickham -> Carol_Lohse;
	Gregory_Bryniarski -> Michael_Malach;
	William_Buchko -> Rene_Nordin;
	Pamela_Pasciak -> Theresa_Kuhn;
	John_Haddock -> Paul_Tracy;
	James_Housley -> Abbas_Badani;
	James_Housley -> Robert_OConner;
	Gregory_Benz -> Jean_Brophy;
	Gary_Falk -> Ronald_Kenny;
	Jerald_LaPine -> Alex_Guimbard;
	Michael_Malach -> Dale_Seeley;
	Sandy_Niles -> Jeanne_White;
	Neal_Eckhaus -> William_Lindahl_III;
	Alex_Guimbard -> Mitchell_Bilker;
	Pamela_Pasciak -> Millicient_Goldstein;
	Jerald_LaPine -> Anna_Mrowka;
	Gary_Falk -> Stanley_Murak_III;
	Jeanne_White -> Patricia_Drobat;
	Mitchell_Bilker -> Paul_Finkelstein;
	Anna_Mrowka -> Raul_Gatchalian;
	Abbas_Badani -> Joseph_Summa;
	Anna_Mrowka -> Hunaid_Lookman;
	Raul_Gatchalian -> Stephen_Buccellato;
	Mitchell_Bilker -> Dave_Gianna;
	Paul_Finkelstein -> Daniel_Fajardo;
	Anna_Mrowka -> Theodor_Gross;
	Anna_Mrowka -> Eugene_Howard;
	Joseph_Summa -> Susan_Auerbach;
	Eugene_Howard -> Darren_Brown;
	Jordan_Neuringer -> Rebecca_Carlin;
	Paul_Finkelstein -> Joseph_Cesarini;
	Daniel_Fajardo -> Janet_Duerr;
	Hunaid_Lookman -> Dominic_Gentile;
	Anna_Mrowka -> David_Gucker;
	Theodor_Gross -> Shrikant_Kalegonkar;
	Dave_Gianna -> Victor_Parente;
	Stephen_Buccellato -> Katherine_;
	Mitchell_Bilker -> Elisabeth_Westenberger;
	Fr_James_Sauers;
	Joseph_Summa -> Suzzane_DeFritas;
	Joseph_Cesarini -> Edward_Fisher;
	Anna_Mrowka -> Jonathan_Simpson;
	Janet_Duerr -> Michael_Quatela;
	Theodor_Gross -> Keri_Rossi;
	Elisabeth_Westenberger -> Jeff_Veiss;
	Michael_James;
	Susan_Auerbach -> Sotharith_Nong;
	Victor_Parente -> Richard_Savacool;
	William_Lindahl_III -> Barbara_Chautin;
	William_Lindahl_III -> Jordan_Neuringer;
	Stephen_Buccellato -> Jaime_Grimes;
	David_Gucker -> Soryia_Soto;
	Jonathan_Simpson -> Ginea_Ginegaw;
	David_Gucker -> Jason_Klinger;
	Katherine_ -> Scott_Lawton;
	Barbara_Chautin -> Steven_Chung;
	Darren_Brown -> Alex_Polomski;
	Jaime_Grimes -> Brian_Miller;
	Jordan_Neuringer -> Nathan_Cahill;
	David_Gucker -> Danielle_Stollman;
	Sotharith_Nong -> Michelle_Burnett;
	Richard_Savacool -> Chris_Witlox;
	Michelle_Burnett -> Randy_Horwitz;
	Alex_Polomski -> Mike_Osbourne_Jr;
	Jaime_Grimes -> Ed_Varel;
	Ed_Varel -> Shalom_Skopitz;
	Ed_Varel -> Valerie_Thompson;
	Randy_Horwitz -> Lori_Scanlon;
	Michelle_Burnett -> Kevin_LeVick;
	Randy_Horwitz -> Mark_Insalaco;
	Jaime_Grimes -> Anthony_LaPointe;
	Jaime_Grimes -> Brian_Gilliam;
	Lori_Scanlon -> Brian_McFadden;
	Shalom_Skopitz -> Willis_Almekinder;
	Ed_Varel -> Matt_Sparling;
	Mark_Insalaco -> Susan_Koerner;
	Lori_Scanlon -> Alexander_Lewis;
	Valerie_Thompson -> Michael_Martin;
	Randy_Horwitz -> Karyn_Palmer;
	Valerie_Thompson -> Adam_Roberts;
	Michael_Martin -> Michael_Osber;
	
	
	
	
	/* Labeling all the brothers with a friendlier name and their pledge class */

	Carleton_Allen [label="Carleton Allen\nFB", labelloc=t];
	Edwin_Anderson [label="Edwin Anderson\nFB", labelloc=t];
	Richard_Barazzotto [label="Richard Barazzotto\nFB", labelloc=t];
	Larry_Bartholomew [label="Larry Bartholomew\nFB", labelloc=t];
	Maurice_Bartikofsky [label="Maurice Bartikofsky\nFB", labelloc=t];
	John_Blair [label="John Blair\nFB", labelloc=t];
	John_Bowser [label="John Bowser\nFB", labelloc=t];
	Franklin_Dierke [label="Franklin Dierke\nFB", labelloc=t];
	Steven_Eisenberg [label="Steven Eisenberg\nFB", labelloc=t];
	Joel_Entin [label="Joel Entin\nFB", labelloc=t];
	Robert_Frank [label="Robert Frank\nFB", labelloc=t];
	Kevin_Gilson [label="Kevin Gilson\nFB", labelloc=t];
	Ronald_Graner [label="Ronald Graner\nFB", labelloc=t];
	Harvey_Greenberg [label="Harvey Greenberg\nFB", labelloc=t];
	Joseph_Greenberg [label="Joseph Greenberg\nFB", labelloc=t];
	Louis_Jacobson [label="Louis Jacobson\nFB", labelloc=t];
	Roger_Kramer [label="Roger Kramer\nFB",shape=octagon, labelloc=t];
	Robert_Lambert [label="Robert Lambert\nFB", labelloc=t];
	Donald_Manges [label="Donald Manges\nFB", labelloc=t];
	Jack_Marshall [label="Jack Marshall\nFB", labelloc=t];
	Francis_Millor [label="Francis Millor\nFB", labelloc=t];
	William_Muto [label="William Muto\nFB", labelloc=t];
	David_Page [label="David Page\nFB", labelloc=t];
	Richard_Parett [label="Richard Parett\nFB", labelloc=t];
	Myron_Rapkin [label="Myron Rapkin\nFB", labelloc=t];
	Leon_Schilling [label="Leon Schilling\nFB", labelloc=t];
	David_Stern [label="David Stern\nFB", labelloc=t];
	James_Stevens [label="James Stevens\nFB", labelloc=t];
	Terry_Sutfin [label="Terry Sutfin\nFB", labelloc=t];
	Paul_Tan [label="Paul Tan\nFB", labelloc=t];
	John_Tenz [label="John Tenz\nFB", labelloc=t];
	Karl_Thurber_Jr [label="Karl Thurber, Jr.\nFB", labelloc=t];
	David_Wilson [label="David Wilson\nFB", labelloc=t];
	Gary_Greenfield [label="Gary Greenfield\nFB", labelloc=t];
	Thomas_Recktenwalt [label="Thomas Recktenwalt\n1", labelloc=t];
	John_Balser [label="John Balser\n1", labelloc=t];
	Wiliam_Darrow [label="Wiliam Darrow\n1", labelloc=t];
	Joseph_DeJohn [label="Joseph DeJohn\n1", labelloc=t];
	Harry_Drake [label="Harry Drake\n1", labelloc=t];
	Peter_Glidden [label="Peter Glidden\n1", labelloc=t];
	Leslie_Johnson [label="Leslie Johnson\n1", labelloc=t];
	George_Martin [label="George Martin\n2", labelloc=t];
	Raymond_August [label="Raymond August\n2", labelloc=t];
	Richard_Begbie [label="Richard Begbie\n2",shape=octagon, labelloc=t];
	Gary_Dreo [label="Gary Dreo\n2", labelloc=t];
	Paul_Lahr [label="Paul Lahr\n2", labelloc=t];
	David_McKay [label="David McKay\n2", labelloc=t];
	Laurence_Nelkins [label="Laurence Nelkins\n2", labelloc=t];
	William_Allen [label="William Allen\n3", labelloc=t];
	Gary_Bogue [label="Gary Bogue\n3", labelloc=t];
	John_Casoni [label="John Casoni\n3", labelloc=t];
	Cornelius_Illenberg [label="Cornelius Illenberg\n3", labelloc=t];
	John_Prevost [label="John Prevost\n3", labelloc=t];
	Jack_Glover [label="Jack Glover\n4", labelloc=t];
	Joseph_Davey [label="Joseph Davey\n4", labelloc=t];
	Theodore_Fleury [label="Theodore Fleury\n4", labelloc=t];
	James_Olin [label="James Olin\n4", labelloc=t];
	Jeffrey_Rosenberg [label="Jeffrey Rosenberg\n4", labelloc=t];
	David_Kelch [label="David Kelch\n5", labelloc=t];
	Robert_Studley [label="Robert Studley\n5", labelloc=t];
	Gary_Williams [label="Gary Williams\n5", labelloc=t];
	Walter_Winchell [label="Walter Winchell\n5", labelloc=t];
	Clem_McSorley [label="Clem McSorley\n6", labelloc=t];
	Lawrence_Butler [label="Lawrence Butler\n6", labelloc=t];
	David_Fierman [label="David Fierman\n6", labelloc=t];
	Edward_Magee [label="Edward Magee\n6", labelloc=t];
	Ronald_Tannenbaum [label="Ronald Tannenbaum\n6", labelloc=t];
	John_Seibt [label="John Seibt\n7", labelloc=t];
	Ronald_Antioco [label="Ronald Antioco\n7", labelloc=t];
	Thomas_Howarth [label="Thomas Howarth\n7", labelloc=t];
	Paul_Wilson [label="Paul Wilson\n8", labelloc=t];
	Fred_Grant [label="Fred Grant\n8", labelloc=t];
	William_Heimbach [label="William Heimbach\n8", labelloc=t];
	Steve_Whitaker [label="Steve Whitaker\n8", labelloc=t];
	John_Hammeken_III [label="John Hammeken III\n9", labelloc=t];
	Michael_Allen [label="Michael Allen\n9", labelloc=t];
	Stanley_Morse [label="Stanley Morse\n9", labelloc=t];
	Clifton_Snider [label="Clifton Snider\n9", labelloc=t];
	Andrew_Morgan [label="Andrew Morgan\n10", labelloc=t];
	Wendall_Brown [label="Wendall Brown\n10", labelloc=t];
	Damon_MacPherson [label="Damon MacPherson\n10", labelloc=t];
	Donald_Comstock [label="Donald Comstock\n11", labelloc=t];
	Barry_Hartman [label="Barry Hartman\n11", labelloc=t];
	Niles_Oliver [label="Niles Oliver\n11", labelloc=t];
	Clyde_Solenski [label="Clyde Solenski\n11", labelloc=t];
	Joseph_Ward [label="Joseph Ward\n11", labelloc=t];
	Kevin_Keator [label="Kevin Keator\n12", labelloc=t];
	John_Bechtel [label="John Bechtel\n12", labelloc=t];
	Harold_Larson [label="Harold Larson\n12", labelloc=t];
	Michael_Obstein [label="Michael Obstein\n12", labelloc=t];
	Larry_Pocobello [label="Larry Pocobello\n12", labelloc=t];
	Joseph_Roth [label="Joseph Roth\n12", labelloc=t];
	JC_Williams [label="J.C. Williams\n12", labelloc=t];
	Henry_Olson [label="Henry Olson\n13", labelloc=t];
	Ralph_Cyr [label="Ralph Cyr\n13", labelloc=t];
	Tom_Donovan [label="Tom Donovan\n13", labelloc=t];
	Neil_Gorfain [label="Neil Gorfain\n13", labelloc=t];
	Daniel_Sinto [label="Daniel Sinto\n13", labelloc=t];
	Ronald_Westcott [label="Ronald Westcott\n13", labelloc=t];
	Carl_Palmer [label="Carl Palmer\n14", labelloc=t];
	N_Delorimier [label="N. Leslie Delorimier\n14", labelloc=t];
	Gregory_Reynolds [label="Gregory Reynolds\n14", labelloc=t];
	David_West [label="David West\n14", labelloc=t];
	Brian_Charbonneau [label="Brian Charbonneau\n15", labelloc=t];
	David_Turbide [label="David Turbide\n15", labelloc=t];
	Gerald_Waterman [label="Gerald Waterman\n15", labelloc=t];
	E_William_Weeks [label="E. William Weeks\n15", labelloc=t];
	Scott_Sims [label="Scott Sims\n16", labelloc=t];
	Steven_Brown [label="Steven Brown\n16", labelloc=t];
	Gary_Dutcher [label="Gary Dutcher\n16", labelloc=t];
	H_Sieber [label="H Sieber\n16", labelloc=t];
	Gary_Tucker [label="Gary Tucker\n16", labelloc=t];
	James_Tetor [label="James Tetor\n17", labelloc=t];
	Richard_Beck [label="Richard Beck\n17", labelloc=t];
	David_Greso [label="David Greso\n17", labelloc=t];
	Harvey_Taylor [label="Harvey Taylor\n17", labelloc=t];
	Bob_Harrison [label="Bob Harrison\n17", labelloc=t];
	Mark_Waldman [label="Mark Waldman\n17", labelloc=t];
	Gerry_Segelman [label="Gerry Segelman\n18", labelloc=t];
	Jeff_Barlowe [label="Jeff Barlowe\n18", labelloc=t];
	Anthony_Coloroso [label="Anthony Coloroso\n18", labelloc=t];
	Michael_OHara [label="Michael O'Hara\n18", labelloc=t];
	Steven_Schultz [label="Steven Schultz\n18", labelloc=t];
	Michael_Smith [label="Michael Smith\n18", labelloc=t];
	Daniel_Edwards [label="Daniel Edwards\n19", labelloc=t];
	Ronald_Beuzenburg [label="Ronald Beuzenburg\n20", labelloc=t];
	Thomas_Camiolo [label="Thomas Camiolo\n20", labelloc=t];
	Raymond_DiBiase [label="Raymond DiBiase\n20", labelloc=t];
	L_DeMent [label="L DeMent\n21", labelloc=t];
	Edward_Shirey [label="Edward Shirey\n21", labelloc=t];
	John_Roberts [label="John Roberts\n22", labelloc=t];
	Michael_Doud [label="Michael Doud\n22", labelloc=t];
	James_Yost [label="James Yost\n23", labelloc=t];
	Edward_Amos_Jr [label="Edward Amos, Jr.\n23", labelloc=t];
	James_Kloepfer [label="James Kloepfer\n23", labelloc=t];
	Ronald_Lippert [label="Ronald Lippert\n23", labelloc=t];
	Thomas_Reilly [label="Thomas Reilly\n23", labelloc=t];
	Floyd_Black [label="Floyd Black\n24", labelloc=t];
	Harvey_Duze [label="Harvey Duze\n24", labelloc=t];
	Gerald_Oakley [label="Gerald Oakley\n25", labelloc=t];
	John_DeBaradinis [label="John DeBaradinis\n25", labelloc=t];
	William_Dingle [label="William 'Bill' Dingle\n25", labelloc=t];
	William_Gearing [label="William Gearing\n25", labelloc=t];
	Lawrence_Hill [label="Lawrence Hill\n25", labelloc=t];
	Neil_Rappenecker [label="Neil Rappenecker\n25", labelloc=t];
	John_Brotherhood [label="John Brotherhood\n26", labelloc=t];
	James_Cunnings [label="James Cunnings\n26", labelloc=t];
	Robert_Carmagnola [label="Robert Carmagnola\n27", labelloc=t];
	Hiram_Bell [label="Hiram Bell\n27", labelloc=t];
	Neil_Citron [label="Neil Citron\n27", labelloc=t];
	James_DeWan [label="James DeWan\n27", labelloc=t];
	Robert_Eastham [label="Robert Eastham\n27", labelloc=t];
	Ronald_Hopkins [label="Ronald Hopkins\n27", labelloc=t];
	William_Mueller [label="William Mueller\n27", labelloc=t];
	Robert_Seyfert [label="Robert Seyfert\n27", labelloc=t];
	David_Dickinson [label="David Dickinson\n28", labelloc=t];
	Herbert_Jacobson [label="Herbert Jacobson\n28", labelloc=t];
	Stephen_Richards [label="Stephen Richards\n28", labelloc=t];
	Hal_Schulman [label="Hal Schulman\n29", labelloc=t];
	James_Buchek [label="James Buchek\n29", labelloc=t];
	Russel_Fuchs [label="Russel Fuchs\n29", labelloc=t];
	Brian_Hatkoff [label="Brian Hatkoff\n29", labelloc=t];
	Edward_Pomeroy [label="Edward Pomeroy\n29", labelloc=t];
	Dan_Stasiuk [label="Dan Stasiuk\n29", labelloc=t];
	Gerald_Williams [label="Gerald Williams\n29", labelloc=t];
	Peter_Los [label="Peter Los\n30", labelloc=t];
	Joseph_Hickson [label="Joseph Hickson\n30", labelloc=t];
	Robert_Faulkner [label="Robert Faulkner\n30", labelloc=t];
	Jerry_Helmer [label="Jerry Helmer\n30", labelloc=t];
	Larry_Schindel [label="Larry Schindel\n30", labelloc=t];
	Frederic_Valentini [label="Frederic Valentini\n30", labelloc=t];
	Tate_Kelly [label="Tate Kelly\n31", labelloc=t];
	Larry_Evans [label="Larry Evans\n31", labelloc=t];
	Kenn_Hollister [label="Kenn Hollister\n31", labelloc=t];
	Royd_Oberg [label="Royd Oberg\n31", labelloc=t];
	Michael_Small [label="Michael Small\n31", labelloc=t];
	Gregg_Lambrix [label="Gregg Lambrix\n32", labelloc=t];
	Ray_Edwards [label="Ray Edwards\n32", labelloc=t];
	Steve_Gendron [label="Steve Gendron\n32", labelloc=t];
	Jesse_Logan [label="Jesse Logan\n32", labelloc=t];
	Ralph_Pellegrini [label="Ralph Pellegrini\n32", labelloc=t];
	Ralph_Plaideau [label="Ralph Plaideau\n32", labelloc=t];
	Tom_Baldwin [label="Tom Baldwin\n33", labelloc=t];
	Larry_Cramer [label="Larry Cramer\n33", labelloc=t];
	Rich_Bachelder [label="Rich Bachelder\n33", labelloc=t];
	Dirk_Hiney [label="Dirk Hiney\n34", labelloc=t];
	Dave_Budd [label="Dave Budd\n34", labelloc=t];
	Chris_Supkis [label="Chris Supkis\n34", labelloc=t];
	Paul_Borkowski [label="Paul Borkowski\n35", labelloc=t];
	Mike_Brown [label="Mike Brown\n35", labelloc=t];
	Michael_Payette [label="Michael Payette\n35", labelloc=t];
	Paul_Ray [label="Paul Ray\n35", labelloc=t];
	Donald_Faulkner [label="Donald Faulkner\n37", labelloc=t];
	David_McDowell [label="David McDowell\n37", labelloc=t];
	Joe_Novak [label="Joe Novak\n37", labelloc=t];
	Alan_Leighton [label="Alan Leighton\n37", labelloc=t];
	Larry_Mange [label="Larry Mange\n37", labelloc=t];
	Wayne_Webster [label="Wayne Webster\n38", labelloc=t];
	Phillip_Freedman [label="Phillip Freedman\n38", labelloc=t];
	Marvin_Hein [label="Marvin Hein\n38", labelloc=t];
	William_Beyerbach [label="William Beyerbach\n38", labelloc=t];
	Jack_Makowski [label="Jack Makowski\n38", labelloc=t];
	Mordecai_Lipshutz [label="Mordecai Lipshutz\n38", labelloc=t];
	Dan_Denkin [label="Dan Denkin\n39", labelloc=t];
	James_Delahanty [label="James Delahanty\n39", labelloc=t];
	Lee_Dorobiala [label="Lee Dorobiala\n39", labelloc=t];
	James_Robson [label="James Robson\n39", labelloc=t];
	Gary_Steinbeck [label="Gary Steinbeck\n39", labelloc=t];
	William_Terrell [label="William Terrell\n39", labelloc=t];
	James_Edmonds [label="James Edmonds\n40", labelloc=t];
	Mark_Heath [label="Mark Heath\n40", labelloc=t];
	Rick_Hopp [label="Rick Hopp\n41", labelloc=t];
	Lester_Oakes [label="Lester Oakes\n41", labelloc=t];
	Dean_Syajna [label="Dean Syajna\n42", labelloc=t];
	Dave_Albrecht [label="Dave Albrecht\n42", labelloc=t];
	Rick_Higgs [label="Rick Higgs\n42", labelloc=t];
	John_Casey [label="John Casey\n42", labelloc=t];
	Christopher_Hurley [label="Christopher Hurley\n42",shape=octagon, labelloc=t];
	Dave_McHarg [label="Dave McHarg\n43",shape=octagon, labelloc=t];
	Gary_DeFrancisco [label="Gary DeFrancisco\n43", labelloc=t];
	John_Mischler [label="John Mischler\n43", labelloc=t];
	Kevin_Richards [label="Kevin Richards\n43", labelloc=t];
	Jeff_Benedict [label="Jeff Benedict\n44", labelloc=t];
	Mark_Goldberg [label="Mark Goldberg\n44", labelloc=t];
	Mark_Kennedy [label="Mark Kennedy\n44", labelloc=t];
	Anthony_Austin [label="Anthony Austin\n45", labelloc=t];
	Neal_Eckhaus [label="Neal Eckhaus\n45", labelloc=t];
	David_Gould [label="David Gould\n45", labelloc=t];
	Roy_Saucier [label="Roy Saucier\n45", labelloc=t];
	Victor_Creveling [label="Victor Creveling\n46", labelloc=t];
	Jim_Jackson [label="Jim Jackson\n46", labelloc=t];
	Jeff_Opperman [label="Jeff Opperman\n46", labelloc=t];
	Eddy_Young [label="Eddy Young\n46", labelloc=t];
	John_Letteney [label="John Letteney\n47", labelloc=t];
	Michael_Zimmerman [label="Michael Zimmerman\n47",shape=octagon, labelloc=t];
	Michael_Mulcahy [label="Michael Mulcahy\n48", labelloc=t];
	Gregory_Tutino [label="Gregory Tutino\n48", labelloc=t];
	Stewart_Place [label="Stewart Place\n49", labelloc=t];
	William_Sheedy [label="William Sheedy\n49", labelloc=t];
	John_Hartmann [label="John Hartmann\n50", labelloc=t];
	Jeff_Rosenbaum [label="Jeff Rosenbaum\n50", labelloc=t];
	Mark_Verbryck [label="Mark Verbryck\n50", labelloc=t];
	Susan_Fikes [label="Susan Fikes\n51", labelloc=t];
	Scott_Anderson [label="Scott Anderson\n51", labelloc=t];
	William_Buchko [label="William Buchko\n51", labelloc=t];
	Taesan_Chun [label="Taesan Chun\n51", labelloc=t];
	Jeffrey_Frink [label="Jeffrey Frink\n51", labelloc=t];
	Michael_Frank [label="Michael Frank\n51", labelloc=t];
	Jordan_Gunther [label="Jordan Gunther\n51", labelloc=t];
	Maureen_Parrotte [label="Maureen Parrotte\n51", labelloc=t];
	Tim_Rohl [label="Tim Rohl\n51", labelloc=t];
	Robert_Urillo [label="Robert Urillo\n51", labelloc=t];
	Raymond_Caruso [label="Raymond Caruso\n52", labelloc=t];
	Gregory_Bryniarski [label="Gregory Bryniarski\n52", labelloc=t];
	Diane_Gibbons [label="Diane Gibbons\n52", labelloc=t];
	Andrew_Canistra [label="Andrew Canistra\n52", labelloc=t];
	Stephen_Portrude [label="Stephen Portrude\n52", labelloc=t];
	Scot_Nungesser [label="Scot Nungesser\n53", labelloc=t];
	Wanda_Watson [label="Wanda Watson\n53", labelloc=t];
	Gretchen_VanUllen [label="Gretchen VanUllen\n53", labelloc=t];
	Kenneth_Carpenter [label="Kenneth Carpenter\n54", labelloc=t];
	Laurie_DiNatale [label="Laurie DiNatale\n54", labelloc=t];
	James_Hartmann [label="James Hartmann\n54", labelloc=t];
	Michael_Kim [label="Michael Kim\n54", labelloc=t];
	David_Schulte [label="David Schulte\n54", labelloc=t];
	William_Trombadore [label="William Trombadore\n54", labelloc=t];
	James_Housley [label="James Housley\n55", labelloc=t];
	Katherine_Devlin [label="Katherine Devlin\n55", labelloc=t];
	Bethany_Fuller [label="Bethany Fuller\n55", labelloc=t];
	Margaret_Kinghorn [label="Margaret Kinghorn\n55", labelloc=t];
	Mark_McLeod [label="Mark McLeod\n55", labelloc=t];
	Patrick_Winter [label="Patrick Winter\n55", labelloc=t];
	Dawn_Anstett [label="Dawn Anstett\n56", labelloc=t];
	Jamie_Davis [label="Jamie Davis\n56", labelloc=t];
	Robert_E_Lee_Correll_IV [label="Robert E. 'Lee' Correll IV\n56", labelloc=t];
	Gary_Falk [label="Gary Falk\n56", labelloc=t];
	Britta_Fominaya [label="Britta Fominaya\n57", labelloc=t];
	Michelle_Fryman [label="Michelle Fryman\n57", labelloc=t];
	Marc_Hufschmied [label="Marc Hufschmied\n57", labelloc=t];
	John_Jenkins [label="John Jenkins\n57", labelloc=t];
	Wilmot_Mitchell [label="Wilmot Mitchell\n57", labelloc=t];
	Michelle_Myer [label="Michelle Myer\n57", labelloc=t];
	Matthew_Wickham [label="Matthew Wickham\n57", labelloc=t];
	Lawrence_Wolf [label="Lawrence Wolf\n57", labelloc=t];
	Theodore_Lemmond [label="Theodore Lemmond\n57.5", labelloc=t];
	Gregory_Benz [label="Gregory Benz\n58", labelloc=t];
	Meredith_Leavitt [label="Meredith Leavitt\n58", labelloc=t];
	Steven_Palmer [label="Steven Palmer\n58", labelloc=t];
	Jeanine_Donati [label="Jeanine Donati\n59", labelloc=t];
	Alayne_Gosson [label="Alayne Gosson\n59", labelloc=t];
	John_Haddock [label="John Haddock\n59", labelloc=t];
	Jerald_LaPine [label="Jerald LaPine\n59", labelloc=t];
	Sandy_Niles [label="Sandy Niles\n59", labelloc=t];
	Pamela_Pasciak [label="Pamela Pasciak\n59", labelloc=t];
	Tammy_Sharpstene [label="Tammy Sharpstene\n59", labelloc=t];
	Daniel_Newhart [label="Daniel Newhart\n59.5", labelloc=t];
	Hyuk_Bae [label="Hyuk Bae\n60", labelloc=t];
	Kim_Brookmire [label="Kim Brookmire\n60", labelloc=t];
	Michael_Donati [label="Michael Donati\n60", labelloc=t];
	Carol_Lohse [label="Carol Lohse\n60", labelloc=t];
	Michael_Malach [label="Michael Malach\n60", labelloc=t];
	Rene_Nordin [label="Rene Nordin\n60", labelloc=t];
	Theresa_Kuhn [label="Theresa Kuhn\n61", labelloc=t];
	Paul_Tracy [label="Paul Tracy\n61", labelloc=t];
	Abbas_Badani [label="Abbas Badani\n62", labelloc=t];
	Jean_Brophy [label="Jean Brophy\n62", labelloc=t];
	Ronald_Kenny [label="Ronald Kenny\n62", labelloc=t];
	Alex_Guimbard [label="Alex Guimbard\n63", labelloc=t];
	Dale_Seeley [label="Dale Seeley\n63", labelloc=t];
	Jeanne_White [label="Jeanne White\n63", labelloc=t];
	William_Lindahl_III [label="William Lindahl III\n63.5", labelloc=t];
	Mitchell_Bilker [label="Mitchell Bilker\n64", labelloc=t];
	Millicient_Goldstein [label="Millicient Goldstein\n64", labelloc=t];
	Anna_Mrowka [label="Anna Mrowka\n64",shape=octagon, labelloc=t];
	Stanley_Murak_III [label="Stanley Murak III\n64", labelloc=t];
	Patricia_Drobat [label="Patricia Drobat\n66", labelloc=t];
	Paul_Finkelstein [label="Paul Finkelstein\n66", labelloc=t];
	Raul_Gatchalian [label="Raul Gatchalian\n66", labelloc=t];
	Joseph_Summa [label="Joseph Summa\n66", labelloc=t];
	Hunaid_Lookman [label="Hunaid Lookman\n67", labelloc=t];
	Stephen_Buccellato [label="Stephen Buccellato\n68", labelloc=t];
	Dave_Gianna [label="Dave Gianna\n68", labelloc=t];
	Daniel_Fajardo [label="Daniel Fajardo\n68", labelloc=t];
	Theodor_Gross [label="Theodor Gross\n68", labelloc=t];
	Eugene_Howard [label="Eugene Howard\n68", labelloc=t];
	Jordan_Neuringer [label="Jordan Neuringer\n68", labelloc=t];
	Susan_Auerbach [label="Susan Auerbach\n69", labelloc=t];
	Darren_Brown [label="Darren Brown\n69", labelloc=t];
	Rebecca_Carlin [label="Rebecca Carlin\n69", labelloc=t];
	Joseph_Cesarini [label="Joseph Cesarini\n69", labelloc=t];
	Janet_Duerr [label="Janet Duerr\n69", labelloc=t];
	Dominic_Gentile [label="Dominic Gentile\n69", labelloc=t];
	David_Gucker [label="David Gucker\n69", labelloc=t];
	Shrikant_Kalegonkar [label="Shrikant Kalegonkar\n69", labelloc=t];
	Victor_Parente [label="Victor Parente\n69", labelloc=t];
	Katherine_ [label="Katherine NoName\n69", labelloc=t];
	Elisabeth_Westenberger [label="Elisabeth Westenberger\n69", labelloc=t];
	Fr_James_Sauers [label="Fr. James Sauers\n69 (Honorary)",style=dashed, labelloc=t];
	Suzzane_DeFritas [label="Suzzane DeFritas\n70", labelloc=t];
	Edward_Fisher [label="Edward Fisher\n70", labelloc=t];
	Jonathan_Simpson [label="Jonathan Simpson\n70", labelloc=t];
	Michael_Quatela [label="Michael Quatela\n70", labelloc=t];
	Keri_Rossi [label="Keri Rossi\n70", labelloc=t];
	Jeff_Veiss [label="Jeff Veiss\n70", labelloc=t];
	Michael_James [label="Michael James\n70, Honorary",style=dashed, labelloc=t];
	Sotharith_Nong [label="Sotharith Nong\n71", labelloc=t];
	Richard_Savacool [label="Richard Savacool\n71", labelloc=t];
	Barbara_Chautin [label="Barbara Chautin\n72", labelloc=t];
	Jaime_Grimes [label="Jaime Grimes\n72",shape=octagon, labelloc=t];
	Soryia_Soto [label="Soryia Soto\n72", labelloc=t];
	Ginea_Ginegaw [label="Ginea Ginegaw\n73", labelloc=t];
	Jason_Klinger [label="Jason Klinger\n73", labelloc=t];
	Scott_Lawton [label="Scott Lawton\n73", labelloc=t];
	Steven_Chung [label="Steven Chung\n74", labelloc=t];
	Alex_Polomski [label="Alex Polomski\n75", labelloc=t];
	Brian_Miller [label="Brian Miller\n76", labelloc=t];
	Nathan_Cahill [label="Nathan Cahill\n76", labelloc=t];
	Danielle_Stollman [label="Danielle Stollman\n76", labelloc=t];
	Michelle_Burnett [label="Michelle Burnett\n77", labelloc=t];
	Chris_Witlox [label="Chris Witlox\n77", labelloc=t];
	Randy_Horwitz [label="Randy Horwitz\n79", labelloc=t];
	Mike_Osbourne_Jr [label="Mike Osbourne, Jr.\n79", labelloc=t];
	Ed_Varel [label="Ed Varel\n79.5",shape=octagon, labelloc=t];
	Shalom_Skopitz [label="Shalom Skopitz\n79.75", labelloc=t];
	Valerie_Thompson [label="Valerie Thompson\n79.75", labelloc=t];
	Lori_Scanlon [label="Lorianne 'Lori' Scanlon\n80", labelloc=t];
	Kevin_LeVick [label="Kevin LeVick\n80", labelloc=t];
	Mark_Insalaco [label="Mark Insalaco\n80",shape=octagon, labelloc=t];
	Anthony_LaPointe [label="Anthony LaPointe\n80", labelloc=t];
	Brian_Gilliam [label="Brian Gilliam\n80", labelloc=t];
	Brian_McFadden [label="Brian McFadden\n80.5", labelloc=t];
	Willis_Almekinder [label="Willis Almekinder\n81", labelloc=t];
	Matt_Sparling [label="Matt Sparling\n81", labelloc=t];
	Susan_Koerner [label="Susan Koerner\n82", labelloc=t];
	Alexander_Lewis [label="Alexander Lewis\n82", labelloc=t];
	Michael_Martin [label="Michael Martin\n82", labelloc=t];
	Karyn_Palmer [label="Karyn Palmer\n82", labelloc=t];
	Adam_Roberts [label="Adam Roberts\n82", labelloc=t];
	Michael_Osber [label="Michael Osber\n83", labelloc=t];

	/* Problem Children */
	Phil_Senise [label="Phil Senise\nTransfer?", labelloc=t];
	Robert_Keiser [label="Robert Keiser\nTransfer?", labelloc=t];
	Jack_Bitner [label="Jack Bitner\nTransfer?", labelloc=t];
	Paul_Collin [label="Paul Collin\nTransfer?", labelloc=t];
	Robert_Larson [label="Robert Larson\n20", labelloc=t];
	James_Glasenapp [label="James Glasenapp\nTransfer", labelloc=t];
	Al_Abrams [label="Al Abrams\n23", labelloc=t];
	James_Cummings [label="James Cummings\nTransfer?", labelloc=t];
	A_Stephen_Walls [label="A. Stephen Walls\nAdvisor", labelloc=t];
	Jack_Mathis [label="Jack Mathis\nTransfer?", labelloc=t];
	Gary_Cox [label="Gary Cox\nTransfer from SUNY 'somewhere'", labelloc=t];
	Robert_OConner [label="Robert O'Conner\nTransfer from Gamma Lambda", labelloc=t];
	//Slowly moving to a pledge-class based text layout. Make sure when adding to add entire pledge classes. Pledges who do not make Brotherhood should not appear on the family tree, but should be recorded in the book of life.
	
	
	/* PC 80 */
		{rank = same; 80; Lori_Scanlon; Kevin_LeVick; Mark_Insalaco; Anthony_LaPointe; Brian_Gilliam; }
		/* Bigs */
		/* Labels */

	/* PC "80.5" */
		{rank = same; "80.5"; Brian_McFadden; }
		/* Bigs */
		/* Labels */

	/* PC 81 */
		{rank = same; 81; Willis_Almekinder; Matt_Sparling; }
		/* Bigs */
		/* Labels */

	/* PC 82 */
		{rank = same; 82; Susan_Koerner; Alexander_Lewis; Michael_Martin; Karyn_Palmer; Adam_Roberts; }
		/* Bigs */
		/* Labels */

	/* PC 83 */
		{rank = same; 83; Michael_Osber; }
		/* Bigs */
		/* Labels */
	/* PC 84 */
		{rank = same; 84; Todd_Burtchell; Somphachan_Phetphanh; }
		
		/* Bigs */
			Lori_Scanlon -> Todd_Burtchell;
			Michael_Martin -> Somphachan_Phetphanh;	
		
		/* Labels */
			Todd_Burtchell [label="Todd Burtchell\n84", labelloc=t];
			Somphachan_Phetphanh [label="Somphachan Phetphanh\n84", labelloc=t];
	
	

	/* PC 85 */
		{rank = same; 85; Scott_Rankin; Jennifer_Bowers; Roberta_Rapp; }

		/* Bigs */
			Michael_Osber -> Scott_Rankin;
			Adam_Roberts -> Jennifer_Bowers;
			Shalom_Skopitz -> Roberta_Rapp;

		/* Labels */
			Scott_Rankin [label="Scott Rankin\n85", labelloc=t];
			Jennifer_Bowers [label="Jennifer Bowers\n85", labelloc=t];
			Roberta_Rapp [label="Roberta Rapp\n85", labelloc=t];

	/* PC 86 */
		{rank = same; 86; Cynthia_Vercruysse; Jennifer_Rutt; Robert_Rutt; Joseph_Pierson; Adam_Green; }

		/* Bigs */
			Valerie_Thompson -> Cynthia_Vercruysse;
			Michael_Martin -> Jennifer_Rutt;
			Karyn_Palmer -> Robert_Rutt;
			Anthony_LaPointe -> Joseph_Pierson;
			Todd_Burtchell -> Adam_Green;

		/* Labels */
			Cynthia_Vercruysse [label="Cynthia Vercruysse\n86", labelloc=t];
			Jennifer_Rutt [label="Jennifer Rutt\n86", labelloc=t];
			Robert_Rutt [label="Robert Rutt\n86", labelloc=t];
			Joseph_Pierson [label="Joseph Pierson\n86",shape=octagon, labelloc=t];
			Adam_Green [label="Adam Green\n86", labelloc=t];

	/* PC 87 */
		{rank = same; 87; Chad_Carlton; Adam_SilvaMiramon; }

		/* Bigs */
			Adam_Green -> Chad_Carlton;
			Jennifer_Bowers -> Adam_SilvaMiramon;

		/* Labels */
			Chad_Carlton [label="Chad Carlton\n87", labelloc=t];
			Adam_SilvaMiramon [label="Adam Silva-Miramon\n87", labelloc=t];

	/* PC 88 */
		{rank = same; 88; Anne_Ostlund; Robert_Stevens; Kimberly_Fox; Jaime_Zimmerman; Andrew_Ardini; Ramses_Ayala; Chris_Russell; Timothy_Manchester; }

		/* Bigs */
			Lori_Scanlon -> Anne_Ostlund;
			Cynthia_Vercruysse -> Robert_Stevens;
			Jaime_Grimes -> Kimberly_Fox;
			Mark_Insalaco -> Jaime_Zimmerman;
			Joseph_Pierson -> Andrew_Ardini;
			Roberta_Rapp -> Ramses_Ayala;
			Scott_Rankin -> Chris_Russell;
			Jennifer_Rutt -> Timothy_Manchester;

		/* Labels */
			Anne_Ostlund [label="Anne Ostlund\n88", labelloc=t];
			Robert_Stevens [label="Robert Stevens\n88", labelloc=t];
			Kimberly_Fox [label="Kimberly Fox\n88", labelloc=t];
			Jaime_Zimmerman [label="Jaime Zimmerman\n88", labelloc=t];
			Andrew_Ardini [label="Andrew Ardini\n88", labelloc=t];
			Ramses_Ayala [label="Ramses Ayala\n88", labelloc=t];
			Chris_Russell [label="Chris Russell\n88", labelloc=t];
			Timothy_Manchester [label="Timothy Manchester\n88", labelloc=t];
	
	/* PC 89 */
		{rank = same; 89; Jeremy_Reed; Elton_Ray; Mitchell_Root; }

		/* Bigs */
			Adam_Roberts -> Jeremy_Reed;
			Scott_Rankin -> Elton_Ray;
			Kimberly_Fox -> Mitchell_Root;

		/* Labels */
			Jeremy_Reed [label="Jeremy Reed\n89", labelloc=t];
			Elton_Ray [label="Elton Ray\n89", labelloc=t];
			Mitchell_Root [label="Mitchell Root\n89", labelloc=t];

	/* PC 89.5 */
		{rank = same; "89.5"; John_McCartney; }

		/* Bigs */
			Adam_SilvaMiramon -> John_McCartney;

		/* Labels */
			John_McCartney [label="John McCartney\n89.5", labelloc=t];

	/* PC 90 */
		{rank = same; 90; Sean_McVey; }

		/* Bigs */
			Todd_Burtchell -> Sean_McVey;

		/* Labels */
			Sean_McVey [label="Sean McVey\n90", labelloc=t];

	/* PC 91 */
		{rank = same; 91; Ashish_Jaiswal; David_Scheiderich; }

		/* Bigs */
			Michael_Martin -> Ashish_Jaiswal;
			Ramses_Ayala -> David_Scheiderich;
	
		/* Labels */
			Ashish_Jaiswal [label="Ashish Jaiswal\n91", labelloc=t];
			David_Scheiderich [label="David Scheiderich\n91",shape=octagon, labelloc=t];

	/* PC 92 */
		/* Does not exist? */


		/* Bigs */


		/* Labels */

	/* PC 93 */
		{rank = same; 93; Stacy_Scheiterle; Monica_Berry; Jeff_Falchi; }

		/* Bigs */
			Ashish_Jaiswal -> Stacy_Scheiterle;
			Ramses_Ayala -> Monica_Berry;
			Todd_Burtchell -> Jeff_Falchi;
	
		/* Labels */
			Stacy_Scheiterle [label="Stacy Scheiterle\n93", labelloc=t];
			Monica_Berry [label="Monica Berry\n93", labelloc=t];
			Jeff_Falchi [label="Jeff Falchi\n93", labelloc=t];
	
	/* PC 94 */

		/* Bigs */


		/* Labels */

	/* PC 95 */
		{rank = same; 95; Jeffrey_Lange; Mark_Allen; Zachary_Poncheri; Jennifer_Birdsong; }

		/* Bigs */
			Ashish_Jaiswal -> Jeffrey_Lange;
			Ramses_Ayala -> Mark_Allen;
			Jeff_Falchi -> Zachary_Poncheri;
			David_Scheiderich -> Jennifer_Birdsong;

		/* Labels */
			Jeffrey_Lange [label="Jeffrey Lange\n95", labelloc=t];
			Mark_Allen [label="Mark Allen\n95", labelloc=t];
			Zachary_Poncheri [label="Zachary Poncheri\n95", labelloc=t];
			Jennifer_Birdsong [label="Jennifer Birdsong\n95", labelloc=t];

	/* PC 96 */
		{rank = same; 96; Marc_Bollinger; Matthew_Lawrence; }

		/* Bigs */
			Jeffrey_Lange -> Marc_Bollinger;
			Zachary_Poncheri -> Matthew_Lawrence;
	
		/* Labels */
			Marc_Bollinger [label="Marc Bollinger\n96", labelloc=t];
			Matthew_Lawrence [label="Matthew Lawrence\n96", labelloc=t];
	
	/* PC 97 */
		{rank = same; 97; Georganna_Moeri; }
	
		/* Bigs */
			Matthew_Lawrence -> Georganna_Moeri;

		/* Labels */
			Georganna_Moeri [label="Georganna Moeri\n97", labelloc=t];

	/* PC 98 */
		{rank = same; 98; Kathryn_Romano; Kelly_Prevett; Tim_Spencer; }

		/* Bigs */
			David_Scheiderich -> Kathryn_Romano;
			Mark_Allen -> Kelly_Prevett;
			Zachary_Poncheri -> Tim_Spencer;
	
		/* Labels */
			Kathryn_Romano [label="Kathryn Romano\n98", labelloc=t];
			Kelly_Prevett [label="Kelly Prevett\n98", labelloc=t];
			Tim_Spencer [label="Tim Spencer\n98", labelloc=t];

	/* PC 99 */
		{rank = same; 99; Darnelle_Haye; Sharon_Lasser; }

		/* Bigs */
			Kelly_Prevett -> Darnelle_Haye;
			David_Scheiderich -> Sharon_Lasser;

		/* Labels */
			Darnelle_Haye [label="Darnelle Haye\n99", labelloc=t];
			Sharon_Lasser [label="Sharon Lasser\n99",shape=octagon, labelloc=t];

	/* PC 100 */
		{rank = same; 100; Michael_Barakat; Sherwyn_Hunte; Stephen_Kent; Patrick_Lindsey; }

		/* Bigs */
			Mark_Allen -> Michael_Barakat;
			Marc_Bollinger -> Sherwyn_Hunte;
			Matthew_Lawrence -> Stephen_Kent;
			Ashish_Jaiswal -> Patrick_Lindsey;

		/* Labels */
			Michael_Barakat [label="Michael Barakat\n100", labelloc=t];
			Sherwyn_Hunte [label="Sherwyn Hunte\n100", labelloc=t];
			Stephen_Kent [label="Stephen Kent\n100", labelloc=t];
			Patrick_Lindsey [label="Patrick Lindsey\n100", labelloc=t];
	
	/* PC 101 */
		{rank = same; 101; Joseph_DiMichele; Heather_Kloc; }

		/* Bigs */
			Stephen_Kent -> Joseph_DiMichele;
			Darnelle_Haye -> Heather_Kloc;

		/* Labels */
			Joseph_DiMichele [label="Joseph DiMichele\n101", labelloc=t];
			Heather_Kloc [label="Heather Kloc\n101", labelloc=t];

	/* PC 102 */
		{rank = same; 102; Joseph_Panzik; Matthew_Mosesohn; }

		/* Bigs */
			Sherwyn_Hunte -> Joseph_Panzik;
			Sharon_Lasser -> Matthew_Mosesohn;

		/* Labels */
			Joseph_Panzik [label="Joseph Panzik\n102", labelloc=t];
			Matthew_Mosesohn [label="Matthew Mosesohn\n102", labelloc=t];
		
	/* PC 103 */
		{rank = same; 103; Christopher_Forbes; Christopher_Rowoth; Ryan_Snyder; Syung_Lee; }

		/* Bigs */
			Joseph_DiMichele -> Christopher_Forbes;
			Joseph_Pierson -> Christopher_Rowoth;
			Stephen_Kent -> Ryan_Snyder;
			Matthew_Mosesohn -> Syung_Lee;

		/* Labels */
			Christopher_Forbes [label="Christopher Forbes\n103",shape=octagon,color=blue, labelloc=t];
			Christopher_Rowoth [label="Christopher Rowoth\n103", labelloc=t];
			Ryan_Snyder [label="Ryan Snyder\n103",shape=octagon,color=blue, labelloc=t];
			Syung_Lee [label="Syung Lee\n103", labelloc=t];
		
	/* PC 104 */
		{rank = same; 104; Luke_Poandl; Heather_Klem; Matthew_Kunita; Jamie_Morey;}

		/* Bigs */
			Ryan_Snyder -> Luke_Poandl;
			Matthew_Mosesohn -> Heather_Klem;
			Joseph_Panzik -> Matthew_Kunita;
			Heather_Kloc -> Jamie_Morey;

		/* Labels */
			Luke_Poandl [label="Luke Poandl\n104", labelloc=t];
			Heather_Klem [label="Heather Klem\n104", labelloc=t];
			Matthew_Kunita [label="Matthew Kunita\n104", labelloc=t];
			Jamie_Morey [label="Jamie Morey\n104", labelloc=t];
	
	/* PC 105 */
		{rank = same; 105; Sean_Liebel; Thomas_VanEpps; }

		/* Bigs */
			Syung_Lee -> Sean_Liebel;
			Heather_Kloc -> Thomas_VanEpps;
			Heather_Klem -> Sean_Liebel [style=dashed, labelloc=t];

		/* Labels */
			Sean_Liebel [label="Sean Liebel\n105", labelloc=t];
			Thomas_VanEpps [label="Thomas VanEpps\n105", labelloc=t];

	/* PC 105.5 */
		{rank = same; "105.5"; Amy_Masterman; }

		/* Bigs */
			Christopher_Forbes -> Amy_Masterman;

		/* Labels */
			Amy_Masterman [label="Amy Masterman\n105.5", labelloc=t];

	/* PC 106 */
		{rank = same; 106; Gregory_McCarthy; Jamie_Morey; }
		
		/* Bigs */
			Thomas_VanEpps -> Gregory_McCarthy;
			Luke_Poandl -> Jamie_Morey [style=dashed, labelloc=t];

		/* Labels */
			Gregory_McCarthy [label="Gregory McCarthy\n106", labelloc=t];
			Jamie_Morey [label="Jamie Morey\n106", labelloc=t];

	/* PC 107 */
		{rank = same; 107; Matthew_Sansone; Anthony_Folenta; }
		
		/* Bigs */
			Gregory_McCarthy -> Matthew_Sansone;
			Christopher_Forbes -> Anthony_Folenta;

		/* Labels */
			Matthew_Sansone [label="Matthew Sansone\n107",color=blue, labelloc=t];
			Anthony_Folenta [label="Anthony Folenta\n107", labelloc=t];

	/* PC 108.5 */
		{rank = same; "108.5"; Alay_Shah; }

		/* Bigs */
			Joseph_Panzik -> Alay_Shah;

		/* Labels */
			Alay_Shah [label="Alay Shah\n108.5",color=blue, labelloc=t];

	/* PC 109 */
		{rank = same; 109; Maris_Lettrich; }

		/* Bigs */
			Heather_Klem -> Maris_Lettrich;

		/* Labels */
			Maris_Lettrich [label="Maris Lettrich\n109", labelloc=t];

	/* PC 110 */
		{rank = same; 110; William_Akin; Taylor_Simpson; Phoenix_Walter; }

		/* Bigs */
			Anthony_Folenta -> William_Akin;
			Alay_Shah -> Taylor_Simpson;
			Luke_Poandl -> Phoenix_Walter;

		/* Labels */
			William_Akin [label="William Akin\n110", labelloc=t];
			Taylor_Simpson [label="Taylor Simpson\n110", labelloc=t];
			Phoenix_Walter [label="Phoenix Walter\n110", labelloc=t];

	/* PC 111 */
		{rank = same; 111; Colin_Wenck; }

		/* Bigs */
			Christopher_Forbes -> Colin_Wenck;

		/* Labels */
			Colin_Wenck [label="Colin Wenck\n111",shape=octagon, labelloc=t];

	/* PC 112 */
		{rank = same; 112; Clark_Cianfarini; Joel_Kincaid; Kari_Hazzard; }
		
		/* Bigs */
			Ryan_Snyder -> Clark_Cianfarini;
			Colin_Wenck -> Clark_Cianfarini [style=dashed, labelloc=t];
			Colin_Wenck -> Joel_Kincaid;
			Matthew_Sansone -> Kari_Hazzard;

		/* Labels */
			Clark_Cianfarini [label="Clark Cianfarini\n112", labelloc=t];
			Joel_Kincaid [label="Joel Kincaid\n112",shape=octagon, labelloc=t];
			Kari_Hazzard [label="Kari Hazzard\n112", labelloc=t];
			
	/* PC 113 */
		{rank = same; 113; Andry_Bintoro; Michelle_Clemens; Richard_Latham; Allyson_Miller; Timothy_Schmoke; }

		/* Bigs */
			Colin_Wenck -> Andry_Bintoro;
			Kari_Hazzard -> Michelle_Clemens;
			Matthew_Sansone -> Richard_Latham;
			Phoenix_Walter -> Allyson_Miller;
			Taylor_Simpson -> Timothy_Schmoke;

		/* Labels */
			Andry_Bintoro [label="Andry Bintoro\n113", image="andry_bintoro.jpg", labelloc=t];
			Michelle_Clemens [label="Michelle Clemens\n113",color=gold, image="michelle_clemens.jpg", labelloc=t];
			Richard_Latham [label="Richard Latham\n113", image="richard_latham.jpg", labelloc=t];
			Allyson_Miller [label="Allyson Miller\n113", image="allyson_miller.jpg", labelloc=t];
			Timothy_Schmoke [label="Timothy Schmoke\n113",shape=octagon, image="timothy_schmoke.jpg", labelloc=t];

	/* PC 114 */
		{rank = same; 114; Catherine_Fagner; Chelsea_Leeder; Joseph_Voellinger; }

		/* Bigs */
			Richard_Latham -> Catherine_Fagner;
			Timothy_Schmoke -> Chelsea_Leeder;
			Joel_Kincaid -> Joseph_Voellinger;

		/* Labels */
			Catherine_Fagner [label="Catherine Fagner\n114", image="catherine_fagner.jpg", labelloc=t];
			Chelsea_Leeder [label="Chelsea Leeder\n114", image="chelsea_leeder.jpg", labelloc=t];
			Joseph_Voellinger [label="Joseph Voellinger\n114", image="joseph_voellinger.jpg", labelloc=t];

	/* PC 115 */
		{rank = same; 115; Robert_Bacon; Nicole_Colton; Sarah_Hedrych; Nadine_Morrison; Rushil_Rane; Kenya_Small; Christopher_Tarantino; }

		/* Bigs */
			Colin_Wenck -> Robert_Bacon;
			Anthony_Folenta -> Nicole_Colton;
			Luke_Poandl -> Sarah_Hedrych;
			Allyson_Miller -> Nadine_Morrison;
			Michelle_Clemens -> Rushil_Rane;
			Joseph_Voellinger -> Kenya_Small;
			Clark_Cianfarini -> Christopher_Tarantino;
		
		/* Labels */
			Robert_Bacon [label="Robert Bacon\n115", image="robert_bacon.jpg", labelloc=t];
			Nicole_Colton [label="Nicole Colton\n115", image="nicole_colton.jpg", labelloc=t];
			Sarah_Hedrych [label="Sarah Hedrych\n115", image="sarah_hedrych.jpg", labelloc=t];
			Nadine_Morrison [label="Nadine Morrison\n115", image="nadine_morrison.jpg", labelloc=t];
			Rushil_Rane [label="Rushil Rane\n115", image="rushil_rane.jpg", labelloc=t];
			Kenya_Small [label="Kenya Small\n115", image="kenya_small.jpg", labelloc=t];
			Christopher_Tarantino [label="Christopher Tarantino\n115", image="christopher_tarantino.jpg", labelloc=t];

	/* PC 116 */
		{rank = same; 116; Cole_Adams; David_Beyerlein; Christina_Cignarale; Shaina_Halperin; David_Kelly; Robert_MacLeod; Spencer_Schilsky; Alexa_Seidner; Alexis_Semeraro; Emily_Sidoti; }
		
		/* Bigs */
			Taylor_Simpson -> Cole_Adams;
			Joel_Kincaid -> David_Beyerlein;
			Clark_Cianfarini -> Christina_Cignarale;
			Nadine_Morrison -> Shaina_Halperin;
			Michelle_Clemens -> David_Kelly;
			Robert_Bacon -> Robert_MacLeod;
			Richard_Latham -> Spencer_Schilsky;
			Joseph_Voellinger -> Alexa_Seidner;
			Joseph_Voellinger -> Alexis_Semeraro;
			Anthony_Folenta -> Emily_Sidoti;

		/* Labels */
			Cole_Adams [label="Cole Adams\n116", image="cole_adams.jpg", labelloc=t];
			David_Beyerlein [label="David Beyerlein\n116", image="david_beyerlein.jpg", labelloc=t];
			Christina_Cignarale [label="Christina Cignarale\n116", image="christina_cignarale.jpg", labelloc=t];
			Shaina_Halperin [label="Shaina Halperin\n116", image="shaina_halperin.jpg", labelloc=t];
			David_Kelly [label="David Kelly\n116", image="david_kelly.jpg", labelloc=t];
			Robert_MacLeod [label="Robert MacLeod\n116", image="robert_macleod.jpg", labelloc=t];
			Spencer_Schilsky [label="Spencer Schilsky\n116", image="spencer_schilsky.jpg", labelloc=t];
			Alexa_Seidner [label="Alexa Seidner\n116", image="alexa_seidner.jpg", labelloc=t];
			Alexis_Semeraro [label="Alexis Semeraro\n116",color=gold, image="alexis_semeraro.jpg", labelloc=t];
			Emily_Sidoti [label="Emily Sidoti\n116", image="emily_sidoti.jpg", labelloc=t];

	/* PC 117 */
		{rank = same; 117; Armando_Aleman; Hope_Bailey; Alexis_Chasney; Ashley_Miller; Matthew_Seemann; Matthew_Witulski; Christine_Zhou; }

		/* Bigs */
			Richard_Latham -> Armando_Aleman;
			Shaina_Halperin -> Hope_Bailey;
			Rushil_Rane -> Alexis_Chasney;
			Allyson_Miller -> Ashley_Miller;
			David_Beyerlein -> Matthew_Seemann;
			Robert_MacLeod -> Matthew_Witulski;
			Sarah_Hedrych -> Christine_Zhou;

		/* Labels */
			Armando_Aleman [label="Armando Aleman\n117", image="armando_aleman.jpg", labelloc=t];
			Hope_Bailey [label="Hope Bailey\n117", image="hope_bailey.jpg", labelloc=t];
			Alexis_Chasney [label="Alexis Chasney\n117", image="alexis_chasney.jpg", labelloc=t];
			Ashley_Miller [label="Ashley Miller\n117", image="ashley_miller.jpg", labelloc=t];
			Matthew_Seemann [label="Matthew Seemann\n117", image="matthew_seeman.jpg", labelloc=t];
			Matthew_Witulski [label="Matthew Witulski\n117", image="mattew_witulski.jpg", labelloc=t];
			Christine_Zhou [label="Christine Zhou\n117", image="christine_zhou.jpg", labelloc=t];

	/* PC 118 */
		{rank = same; 118; Alex_Mastromarchi; Connor_Smith; David_Weinberger; Elizabeth_Gienger; Erin_Sullivan; HsiuChia_Cheng; Jason_Pomana; Joshua_Schussler; }
		
		/* Bigs */
			Shaina_Halperin -> Alex_Mastromarchi;
			Christopher_Tarantino -> Connor_Smith;
			David_Kelly -> David_Weinberger;
			Emily_Sidoti -> Elizabeth_Gienger;
			Timothy_Schmoke -> Erin_Sullivan;
			Michelle_Clemens -> HsiuChia_Cheng;
			Ashley_Miller -> Jason_Pomana;
			Armando_Aleman -> Joshua_Schussler;

		/* Labels */
			Alex_Mastromarchi [label="Alex Mastromarchi\n118",color=gold, image="alex_mastromarchi.jpg", labelloc=t];
			Connor_Smith [label="Connor Smith\n118",color=gold, image="connor_smith.jpg", labelloc=t];
			David_Weinberger [label="David Weinberger\n118", image="david_weinberger.jpg", labelloc=t];
			Elizabeth_Gienger [label="Elizabeth Gienger\n118", image="elizabeth_gienger.jpg", labelloc=t];
			Erin_Sullivan [label="Erin Sullivan\n118",shape=octagon,color=gold, image="erin_sullivan.jpg", labelloc=t];
			HsiuChia_Cheng [label="Hsiu-Chia Cheng\n118", image="hsiuchia_cheng.jpg", labelloc=t];
			Jason_Pomana [label="Jason Pomana\n118", image="jason_pomana.jpg", labelloc=t];
			Joshua_Schussler [label="Joshua Schussler\n118",color=gold, image="joshua_schussler.jpg", labelloc=t];

	/* PC 119 */
		{rank = same; 119; Melissa_OBrien; Rose_Campbell; Stephanie_Wu; Sarah_Oros; Theresa_Maheax; }

		/* Bigs */
			HsiuChia_Cheng -> Melissa_OBrien;
			Alexis_Semeraro -> Rose_Campbell;
			Ashley_Miller -> Stephanie_Wu;
			Christine_Zhou -> Sarah_Oros;
			Sarah_Hedrych -> Theresa_Maheax;

		/* Labels */
			Melissa_OBrien [label="Melissa O'Brien\n119", image="melissa_obrien.jpg", labelloc=t];
			Rose_Campbell [label="Rose Campbell\n119", image="rose_campbell.jpg", labelloc=t];
			Stephanie_Wu [label="Stephanie Wu\n119", image="stephanie_wu.jpg", labelloc=t];
			Sarah_Oros [label="Sarah Oros\n119", image="sarah_oros.jpg", labelloc=t];
			Theresa_Maheax [label="Theresa Maheax\n119", image="theresa_maheax.jpg", labelloc=t];

	/* PC 120 */
		{rank = same; 120; Adam_Blaine; Emanuel_Aliprantis; Alicia_Sturtevant; Andrew_Leja; Gabe_Pendleton; Mike_Gentilucci; Brian_Coren; Danielle_Brink; Andrew_Brodeur;}

		/* Bigs */
			Richard_Latham -> Adam_Blaine;
			Elizabeth_Gienger -> Emanuel_Aliprantis;
			Alexis_Semeraro -> Alicia_Sturtevant;
			Robert_Bacon -> Andrew_Leja;
			Connor_Smith -> Gabe_Pendleton;
			Christopher_Tarantino -> Mike_Gentilucci;
			Alex_Mastromarchi -> Brian_Coren;
			Jason_Pomana -> Danielle_Brink;
			Christine_Zhou -> Andrew_Brodeur;

		/* Labels */
			Adam_Blaine [label="Adam Blaine\n120", image="adam_blaine.jpg", labelloc=t];
			Emanuel_Aliprantis [label="Emanuel Aliprantis\n120", image="emanuel_aliprantis.jpg", labelloc=t];
			Alicia_Sturtevant [label="Alicia Sturtevant\n120", image="alicia_sturtevant.jpg", labelloc=t];
			Andrew_Leja [label="Andrew Leja\n120", image="andrew_leja.jpg", labelloc=t];
			Gabe_Pendleton [label="Gabe Pendleton\n120", image="gabe_pendleton.jpg", labelloc=t];
			Mike_Gentilucci [label="Mike Gentilucci\n120", image="mike_gentilucci.jpg", labelloc=t];
			Brian_Coren [label="Brian Coren\n120", image="brian_coren.jpg", labelloc=t];
			Danielle_Brink [label="Danielle Brink\n120", image="danielle_brink.jpg", labelloc=t];
			Andrew_Brodeur [label="Andrew Brodeur\n120", image="andrew_brodeur.jpg", labelloc=t];

	/* PC 121 */
		{rank = same; 121; Brandy_Golembeski; Jeff_Kenville; Tianyi_Lu; Erin_Walsh; Elle_Williams; Jonathan_Petermon; Luna_Min_Cheng; Elishia_Ortiz; Taylor_Kolbeck; Jonathan_Diaz;}

		/* Bigs */
			HsiuChia_Cheng -> Brandy_Golembeski;
			Joshua_Schussler -> Jeff_Kenville;
			Richard_Latham -> Tianyi_Lu;
			Alicia_Sturtevant -> Erin_Walsh;
			Alexis_Semeraro -> Elle_Williams;
			Andrew_Leja -> Jonathan_Petermon;
			Gabe_Pendleton -> Luna_Min_Cheng;
			Mike_Gentilucci -> Elishia_Ortiz;
			Sarah_Oros -> Taylor_Kolbeck;
			Matthew_Seemann -> Jonathan_Diaz;


		/* Labels */
			Brandy_Golembeski [label="Brandy Golembeski\n121", image="brandy_golembeski.jpg", labelloc=t];
			Jeff_Kenville [label="Jeff Kenville\n121", image="jeff_kenville.jpg", labelloc=t];
			Tianyi_Lu [label="Tianyi Lu\n121", image="tianyi_lu.jpg", labelloc=t];
			Erin_Walsh [label="Erin Walsh\n121", image="erin_walsh.jpg", labelloc=t];
			Elle_Williams [label="Lora'el 'Elle' Williams\n121", image="elle_williams.jpg", labelloc=t];
			Jonathan_Petermon [label="Jonathan Petermon\n121", image="jonathan_petermon.jpg", labelloc=t];
			Luna_Min_Cheng [label="Luna Min Cheng\n121", image="luna_min_cheng.jpg", labelloc=t];
			Elishia_Ortiz [label="Elishia Ortiz\n121", image="elishia_ortiz.jpg", labelloc=t];
			Taylor_Kolbeck [label="Taylor Kolbeck\n121", image="taylor_kolbeck.jpg", labelloc=t];
			Jonathan_Diaz [label="Jonathan Diaz\n121", image="jonathan_diaz.jpg", labelloc=t];
			
	/* PC 122 */
		{rank = same; 122; Eric_Wolf; Hillary_Brintle; Jim_DeCourcey; Brandon_Montoya; Roberto_Erb; Aaron_Schwartz; Lauren_Aggen;}

		/* Bigs */
			Brian_Coren -> Eric_Wolf;
			Christine_Zhou -> Hillary_Brintle;
			Erin_Sullivan -> Jim_DeCourcey;
			Connor_Smith -> Brandon_Montoya;
			Alex_Mastromarchi -> Roberto_Erb;
			Elle_Williams -> Aaron_Schwartz;
			Emily_Sidoti -> Lauren_Aggen;

		/* Labels */
			Eric_Wolf [label="Eric Wolf\n122", image="eric_wolf.jpg", labelloc=t];
			Hillary_Brintle [label="Hillary Brintle\n122", image="hillary_brintle.jpg", labelloc=t];
			Jim_DeCourcey [label="Jim DeCourcey\n122", image="jim_decourcey.jpg", labelloc=t];
			Brandon_Montoya [label="Brandon Montoya\n122", image="brandon_montoya.jpg", labelloc=t];
			Roberto_Erb [label="Roberto 'Tito' Erb\n122", image="roberto_erb.jpg", labelloc=t];
			Aaron_Schwartz [label="Aaron Schwartz\n122", image="aaron_schwartz.jpg", labelloc=t];
			Lauren_Aggen [label="Lauren Aggen\n122", image="lauren_aggen.jpg", labelloc=t];

	/* PC 123 */
		{rank = same; 123; Angela_Wager; Keith_Ziegler; Amanda_Schartau; Andrew_Collins; Rosetta_Lediard; Mike_Warren;}

		/* Bigs */
			Brandy_Golembeski -> Angela_Wager;
			Jeff_Kenville -> Keith_Ziegler;
			Joshua_Schussler -> Amanda_Schartau;
			Roberto_Erb -> Andrew_Collins;
			Ashley_Miller -> Rosetta_Lediard;
			Andrew_Brodeur -> Mike_Warren;

		/* Labels */
			Angela_Wager [label="Angela Wager\n123", image="angela_wager.jpg", labelloc=t];
			Keith_Ziegler [label="Keith Ziegler\n123", image="keith_ziegler.jpg", labelloc=t];
			Amanda_Schartau [label="Amanda Schartau\n123", image="amanda_schartau.jpg", labelloc=t];
			Andrew_Collins [label="Andrew Collins\n123", image="andrew_collins.jpg", labelloc=t];
			Rosetta_Lediard [label="Rosetta Lediard\n123", image="rosetta_lediard.jpg", labelloc=t];
			Mike_Warren [label="Mike Warren\n123", image="mike_warren.jpg", labelloc=t];

	/* PC 124 */
		{rank = same; 124; Jean_Li; Jason_Clar; Kimberly_Hedger; Maeve_McMahon; Yang_Jin; Nicholas_Ng; Anthony_Semeraro; James_Kemper; Kelly_StLaurent;}

		/* Bigs */
			Amanda_Schartau -> Jean_Li;
			Joshua_Schussler -> Jason_Clar;
			Jim_DeCourcey -> Kimberly_Hedger;
			Erin_Walsh -> Maeve_McMahon;
			Brandon_Montoya -> Yang_Jin;
			Connor_Smith -> Nicholas_Ng;
			Roberto_Erb -> Anthony_Semeraro;
			Mike_Warren -> James_Kemper;
			Hillary_Brintle -> Kelly_StLaurent;

		/* Labels */
			Jean_Li [label="Jean Li\n124", image="jean_li.jpg", labelloc=t];
			Jason_Clar [label="Jason Clar\n124", image="jason_clar.jpg", labelloc=t];
			Kimberly_Hedger [label="Kimberly Hedger\n124", image="kimberly_hedger.jpg", labelloc=t];
			Maeve_McMahon [label="Maeve 'Mev' McMahon\n124", image="maeve_mcmahon.jpg", labelloc=t];
			Yang_Jin [label="Yang 'Maggie' Jin\n124", image="yang_jin.jpg", labelloc=t];
			Nicholas_Ng [label="Nicholas Ng\n124", image="nicholas_ng.jpg", labelloc=t];
			Anthony_Semeraro [label="Anthony Semeraro\n124", image="anthony_semeraro.jpg", labelloc=t];
			James_Kemper [label="James Kemper\n124", image="james_kemper.jpg", labelloc=t];
			Kelly_StLaurent [label="Kelly St. Laurent\n124", image="kelly_stlaurent.jpg", labelloc=t];

	/* PC 125 */
		{rank = same; 125; Tim_Plumadore; Sabrina_Krutz; Rachel_Taylor; Anna_Karwacki; Billy_Narvaez; Ian_Hogue; }

		/* Bigs */
			David_Weinberger -> Tim_Plumadore;
			Angela_Wager -> Sabrina_Krutz;
			Brandy_Golembeski -> Rachel_Taylor;
			Brandon_Montoya -> Anna_Karwacki;
			James_Kemper -> Billy_Narvaez;
			Brian_Coren -> Ian_Hogue;

		/* Labels */
			Tim_Plumadore [label="Tim Plumadore\n125", image="tim_plumadore.jpg", labelloc=t];
			Sabrina_Krutz [label="Sabrina Krutz\n125", image="sabrina_krutz.jpg", labelloc=t];
			Rachel_Taylor [label="Rachel Taylor\n125", image="rachel_taylor.jpg", labelloc=t];
			Anna_Karwacki [label="Anna Karwacki\n125", image="anna_karwacki.jpg", labelloc=t];
			Billy_Narvaez [label="Billy Narvaez\n125", image="billy_narvaez.jpg", labelloc=t];
			Ian_Hogue [label="Ian Hogue\n125", image="ian_hogue.jpg", labelloc=t];

	/* PC 126 */
		{rank = same; 126; Alexis_Montoya; Alia_Gestl; Andrew_Dillon; Bethany_Hartley; Brianna_Ganimian; Hasnain_Akhtar; John_Hughes; Josh_McMahan; Michael_Surtel; Noah_Parker; Roni_Crumb}

		/* Bigs */
			Sabrina_Krutz -> Bethany_Hartley;
			Sabrina_Krutz -> Noah_Parker;
			Tim_Plumadore -> Josh_McMahan;
			Tim_Plumadore -> Brianna_Ganimian;
			Amanda_Schartau -> Michael_Surtel;
			Amanda_Schartau -> Alia_Gestl;
			Joshua_Schussler -> Andrew_Dillon;
			Nicholas_Ng -> Hasnain_Akhtar;
			Yang_Jin -> Alexis_Montoya;
			Keith_Ziegler -> John_Hughes;
			Keith_Ziegler -> Roni_Crumb;

		/* Labels */
			Alexis_Montoya [label="Alexis Montoya\n126", image="alexis_montoya.jpg", labelloc=t];
			Alia_Gestl [label="Alia Gestl\n126", image="alia_gestl.jpg", labelloc=t];
			Andrew_Dillon [label="Andrew 'AJ' Dillon\n126", image="andrew_dillon.jpg", labelloc=t];
			Bethany_Hartley [label="Bethany Hartley\n126", image="bethany_hartley.jpg", labelloc=t];
			Brianna_Ganimian [label="Brianna Ganimian\n126", image="brianna_ganimian.jpg", labelloc=t];
			Hasnain_Akhtar [label="Hasnain Akhtar\n126", image="hasnain_akhtar.jpg", labelloc=t];
			John_Hughes [label="John Hughes\n126", image="john_hughes.jpg", labelloc=t];
			Josh_McMahan [label="Josh McMahan\n126", image="josh_mcmahan.jpg", labelloc=t];
			Michael_Surtel [label="Michael Surtel\n126", image="michael_surtel.jpg", labelloc=t];
			Noah_Parker [label="Noah Parker\n126", image="noah_parker.jpg", labelloc=t];
			Roni_Crumb [label="Roni Crumb\n126", image="roni_crumb.jpg", labelloc=t];

	/* PC 127 */
		{rank = same; 127; Jonathan_Burgess; Orresta_Paddock; Jason_Zheng; Dallas_Sumski; Catherine_Schools;}

		/* Bigs */
			Ian_Hogue -> Jonathan_Burgess;
			Maeve_McMahon -> Orresta_Paddock;
			Alexis_Montoya -> Jason_Zheng;
			Andrew_Dillon -> Dallas_Sumski;
			Brian_Coren -> Catherine_Schools;
		/* Labels */
			Jonathan_Burgess [label="Jonathan Burgess\n127", image="jonathan_burgess.jpg", labelloc=t];
			Orresta_Paddock [label="Orresta Paddock\n127", image="orresta_paddock.jpg", labelloc=t];
			Jason_Zheng [label="Jason Zheng\n127", image="jason_zheng.jpg", labelloc=t];
			Dallas_Sumski [label="Dallas Sumski\n127", image="dallas_name.jpg", labelloc=t];
			Catherine_Schools [label="Catherine 'Coogan' Schools\n127", image="catherine_schools.jpg", labelloc=t];
	/*DO NOT EDIT BELOW THIS LINE */
	}
